RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="Special Requests: " FontSize="37.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Foreground="White" Text="Order Items: " FontSize="37.333" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2"/>
        <TextBlock Foreground="White" Text="**Add to Order**" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0"/>
        <TextBlock Foreground="White" Text="**Submit Order**" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Page>
